# hotfixDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lilong/hotfixdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fixed.dex
app/src/main/java/com/lilong/hotfixdemo/: MainActivity.java
app/src/main/java/com/lilong/hotfixdemo/another/dex/: ClassInAnotherDex.java
app/src/main/java/com/lilong/hotfixdemo/application/: DemoApplication.java  HotfixDemoApplication.java
app/src/main/java/com/lilong/hotfixdemo/fixed/: Util.java
app/src/main/java/com/lilong/hotfixdemo/hotfix/: HotfixManager.java
app/src/main/java/com/lilong/hotfixdemo/ui/: MainActivity.java  Util.java  WelcomeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
app/src/test/java/com/lilong/hotfixdemo/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/lilong/gradle/transform/maindex/: CollectJarClassInfoTransform.groovy  FixMainDexExtension.groovy  FixMainDexPlugin.groovy  FixMainDexTask.groovy
buildSrc/src/main/java/com/lilong/gradle/transform/maindex/: FixMainDexUtil.java
gradle/wrapper/: gradle-wrapper.properties
