// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

ext {
    targetSdkVersion = 25
    compileSdkVersion = 25
    minSdkVersion = 15
    buildToolsVersion = "23.0.2"
    v7SupportLib = "com.android.support:appcompat-v7:25.1.0"
    gradleAndroidPlugin = "com.android.tools.build:gradle:2.2.0"

    allClassesDirAbsPath = String.join(File.separator, rootProject.findProject(":app").projectDir.absolutePath, "build", "intermediates", "classes", "debug")
    fixedClassesFromDirRelativePath = String.join(File.separator, "com", "lilong", "hotfixdemo", "fixed")
    fixedClassesToDirAbsPath = String.join(File.separator, rootProject.findProject(":app").projectDir.absolutePath, "fixedClass")
    fixedDexName = "fixed.dex"
    // 生成的补丁dex放到assets目录下
    fixedDexDirAbsPath = String.join(File.separator, rootProject.findProject(":app").projectDir.absolutePath, "src", "main", "assets")
    fixedDexAbsPath = String.join(File.separator, fixedDexDirAbsPath, fixedDexName)
}
