apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'java'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.2.0'
    compile 'org.javassist:javassist:3.20.0-GA'
}

