<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lilong.hotfixdemo.ui.WelcomeActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnWithoutHotfix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="直接进"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/btnWithHotfix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="热修复一下再进"
            android:textSize="15sp"/>
    </LinearLayout>
</RelativeLayout>
